<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="stylesheet.css">


<style>


* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 70%;
  padding: 10px;
 
 /* height: 300px; Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


.column2{

  float: right;
  width: 50%;
  padding: 10px;
  position: fixed;
  
}
















    /* Font */
@import url('https://fonts.googleapis.com/css?family=Quicksand:400,700');












.topnav {
  overflow: hidden;
  
  background-color: #333;
 
}
#navSection{
    width: 100%;
}


.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}




/*
.topnav a.active {
  background-color: #d76f1f;
  color: white;
}
*/




#workoutImageForPage{

 
  width: 60%;
  margin: auto;
  display: block;
}


#workoutImage{

    width: 70%;


}
    





    /*Table*/










    table.GeneratedTable {
      width: 100%;
      background-color: #ffffff;
      border-collapse: collapse;
      border-width: 1%;
      border-color: #0d0d0d;
      border-style: solid;
      color: #000000;
    }
    
    table.GeneratedTable td, table.GeneratedTable th {
      border-width: 1px;
      border-color: #0d0d0d;
      border-style: solid;
      padding: 3px;
    }
    
    table.GeneratedTable thead {
      background-color: #ffffff;
    }
    



    .easy{
        background-color: greenyellow;
    }
    .medium{
        background-color: yellow;
    }
    .hard{
        background-color: red;
    }
 



    .tableContent{
        text-align: center;
    }










footer {
    clear: both;
    position: relative;
    height: 200px;
    margin-top: -200px;
}



.Footercolumn {
  float: left;
  width: 33.33%;
  padding: 10px;
  
  
 /* height: 300px;  Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.Footerrow:after {
  content: "";
  display: table;
}


.Footerrow{
    height: 500px;
  background-color: #333;
}


.textContent{
  color: white;
  text-align: center;
  font-family: arial;
  
}

.footerList, .recommendedList{
    list-style: none;
}



</style>


    </head>
    <body>
       


<div id="navSection">
        <div class="topnav">
            <a class="active" href="/index.html">Home</a>
           <!-- <a href="#news">Toos</a> -->
           <!-- <a href="#contact">Workout</a>-->
           <!-- <a href="#about">Nutrition</a>-->
          </div>
</div>     


         



<div class="row">
  <div class="column" style="">
    <h2 style="text-align: center;">Free Abs Workout: Abs of Steel</h2>



    <div id="workoutImageForPage">
        <img id="workoutImage"src="/workoutimage/abs2.png">
      </div>
      <p style="font-size: 25px;"> In this quick and easy workout, we will be using basic yet effective workouts that will help form that six pack abs!
    </p>



    <h1>Routine</h1>
 

    <table class="GeneratedTable">
        <thead>
          <tr>
            <th class="easy"><p>Easy</p></th>
            <th class="medium"><p>Medium</p></th>
            <th class="hard"><p>Hard</p></th>
          </tr>
        </thead>
        <tbody>
          <tr class="tableContent">
            <td>
                  <p> 3 ROUNDS</p>
                  <p>30 SECONDS REST</p>
               
             </td>
            <td>
                   <p>5 ROUNDS</p>
                   <p>15 SECOND REST</p>
            </td>
            <td>
                  <p>7 ROUNDS</p>
                  <p>10 SECOND REST</p>
            </td>
          </tr>
          <tr class="tableContent">
            
            <td><p>Crunch | 8 Reps</p></td>
            <td><p>Cruncn | 12 Reps</p></td>
            <td><p>Crunch | 16 Reps</p></td>
            
          </tr>
          <tr class="tableContent">
            
            <td><p>Leg Lift | 8 Reps</p></td>
            <td><p>Lef Lift | 12 Reps</p></td>
            <td><p>Lef Lift | 16 Reps</p></td>
            
          </tr>
       
          <tr class="tableContent">
            
            <td><p>Sitting Twist | 8 Reps</p></td>
            <td><p>Sitting Twist | 12 Reps</p></td>
            <td><p>Sitting Twist | 16 Reps</p></td>
            
          </tr>
         
     
  
        </tbody>
      </table>





      <h2>1. Crunch</h2>

   

      <p style="font-size: 25px;">The crunch is a classic core exercise. It specifically trains your abdominal muscles, which are part of your core. While the crunch is a popular core move, it isn’t safe for everyone. It can place a lot of stress on your back and neck, and it only works your abs, not the other muscles in your core.</p>
  
  
      <p style="font-size: 25px;">The crunch is a classic core exercise. It specifically trains your abdominal muscles, which are part of your core./p>
  
  
      <p style="font-size: 25px;">
      
          Your core pushes you into position and helps you maintain it. It also creates stability, so your body doesn't fall over during the crunch.
      </p>
  
  
  
  
  
      
  
      <img src="/workoutimage/ab1one.png"/>
  


 







  


    <h2>2. Leg Lift</h2>

    <p style="font-size: 25px;">leg lifts are a challenging exercise designed to target the lower and upper abdominal muscles, and build strength in this region; think of them as a straight leg reverse crunch. They also build flexibility across the back extensors and hips flexors for an overall enhanced range of motion.</p>

    <p style="font-size: 25px;">Leg lifts are a challenging exercise designed to target the lower and upper abdominal muscles, and build strength in this region. With leg lifts you can really challenge yourself, especially if you have full range of motion. Leg lifts are great for those looking to improve flexibility across their back extensors and hips flexors.</p>


    <p style="font-size: 25px;">Perhaps the most challenging work out and the hardest to master, leg lifts provide an excellent workout for your lower abs, upper abdominals and back extensors; improve balance and stability. They are also an excellent full body strengthening exercise.</p>



    <p style="font-size: 25px;">
        Leg Lifts help you to lose fat by working your abs, thighs and butt.
    </p>






    <img src="/workoutimage/ab1two.png"/>



    

    


    <h2>3. Sitting Twist</h2>

    <p style="font-size: 25px;">
    
        The seated oblique twist exercise, sometimes called the Russian twist, is a very effective exercise for strengthening the abdominal muscles. It works especially hard to your obliques, which are the muscles on either side of your torso that help you hold food in your stomach and help you turn from side to side.
    </p>


    <p style="font-size: 25px;">
    
        This seated oblique twist exercise, sometimes called the Russian twist, is a very effective exercise for strengthening the abdominal muscles. This exercise can help you strengthen your back and obliques while reducing any pain in your neck or shoulders.
    
    </p>


    <p style="font-size: 25px;">
    
        The seated oblique twist is an exercise that strengthens your entire abdominal section, especially your lower back and obliques.
    
    </p>



    <p style="font-size: 25px;">
    
        The seated oblique twist is very effective for improving your midsection, especially if you want a flat tummy or a six pack.

    </p>


    <img src="/workoutimage/ab1three.png"/>







  


  
    












   
  </div>


  <div style='float:right; width: 180px; '>
    <div style='position: fixed; '>
      <h3>Recommended</h3>
      <ul>
        <li class="recommendedList"><a href="/upperbodyPages/pullmeupper.html">Free Upper Body Workout: Pull me Upper</a></li>
        <br>
        <li class="recommendedList"><a href="/upperbodyPages/homemade.html">Free Lower Body Workout: Homemade</a></li>
        <br>
        <li class="recommendedList"><a href="/upperbodyPages/sweat.html">Free Cardio Workout: Sweat!</a></li>
        
      </ul>


<!--
      <h3>Other articles</h3>
      <ul>
        <li>Item 1</li>
        <li>Item 1</li>
        <li>Item 1</li>
        <li>Item 1</li>
      </ul>
    </div>

-->

   </div>
</div> 








       













<footer>

    <div class="Footerrow">
      <div class="Footercolumn">
        

        <h1 class="textContent">About Us</h1>
      <p class="textContent">
        Ionic Fitness Workout provide the simplest, most convenient way to get results. A free (and super effective) bodyweight workout website that provides free workout routines to help sculpt your dream body.
      </p>




      </div>
      <div class="Footercolumn">
        
        <h1 class="textContent">Pages</h1>
        <ul>
          <li class="footerList"><a href="/index.html">Home</a></li>
        </ul>

      </div>
      <div class="Footercolumn">
       

       <!-- <h1 class="textContent">Links</h1> -->
        <ul>

        
        </ul>

      </div>
    </div> 




  </footer>






          
     
        
        <script src="" async defer></script>
    </body>