<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="stylesheet.css">
        <link rel="stylesheet" href="/ionicfitnessworkout/websitelogo.css">


<style>





.column {
  float: left;
  width: 70%;
  padding: 10px;
 
 /* height: 300px; Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


.column2{

  float: right;
  width: 50%;
  padding: 10px;
  position: fixed;
  
}




* {
  box-sizing: border-box;
}

















    /* Font */
@import url('https://fonts.googleapis.com/css?family=Quicksand:400,700');












.topnav {
  overflow: hidden;
  
  background-color: #333;
 
}
#navSection{
    width: 100%;
}


.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}




/*
.topnav a.active {
  background-color: #d76f1f;
  color: white;
}
*/




#workoutImageForPage{

 
  width: 60%;
  margin: auto;
  display: block;
}


#workoutImage{

    width: 70%;


}
    





    /*Table*/










    table.GeneratedTable {
      width: 100%;
      background-color: #ffffff;
      border-collapse: collapse;
      border-width: 1%;
      border-color: #0d0d0d;
      border-style: solid;
      color: #000000;
    }
    
    table.GeneratedTable td, table.GeneratedTable th {
      border-width: 1px;
      border-color: #0d0d0d;
      border-style: solid;
      padding: 3px;
    }
    
    table.GeneratedTable thead {
      background-color: #ffffff;
    }
    



    .easy{
        background-color: greenyellow;
    }
    .medium{
        background-color: yellow;
    }
    .hard{
        background-color: red;
    }
 



    .tableContent{
        text-align: center;
    }





    footer {
    clear: both;
    position: relative;
    height: 200px;
    margin-top: -200px;
}



.Footercolumn {
  float: left;
  width: 33.33%;
  padding: 10px;
  
  
 /* height: 300px;  Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.Footerrow:after {
  content: "";
  display: table;
}


.Footerrow{
    height: 500px;
  background-color: #333;
}

.textContent{
  color: white;
  text-align: center;
  font-family: arial;
  
}

.footerList, .recommendedList{
    list-style: none;
}

</style>


    </head>
    <body>
   
      

      <div id ="websiteLogo"> 
  
  
        <a href="/ionicfitnessworkout/index.html"> <img  id="logoforwebsite"src="/ionicfitnessworkout/websitelogo/websitelogo.png"   alt="website logo"></a>
      

      </div>




<div id="navSection">
        <div class="topnav">
          <a class="active" href="/ionicfitnessworkout/index.html">Home</a>
            <!-- <a href="#news">Toos</a>--> 
            <!--  <a href="#contact">Workout</a>--> 
             <!-- <a href="#about">Nutrition</a>--> 
            </div>
          </div>
</div>     


         



<div class="row">
  <div class="column" style="">
    <h2 style="text-align: center;">Free Lowerbody Workout: Homemade</h2>



    <div id="workoutImageForPage">
        <img id="workoutImage"src="/ionicfitnessworkout/workoutimage/uppergainer.png">
      </div>
      <p style="font-size: 25px;"> In this quick and easy workout, we will be using three basic yet effective workouts that will help build your upper body by just using your bodyweight!
    </p>



    <h1>Routine</h1>
 

    <table class="GeneratedTable">
        <thead>
          <tr>
            <th class="easy"><p>Easy</p></th>
            <th class="medium"><p>Medium</p></th>
            <th class="hard"><p>Hard</p></th>
          </tr>
        </thead>
        <tbody>
          <tr class="tableContent">
            <td>
                  <p> 3 ROUNDS</p>
                  <p>30 SECONDS REST</p>
               
             </td>
            <td>
                   <p>5 ROUNDS</p>
                   <p>15 SECOND REST</p>
            </td>
            <td>
                  <p>7 ROUNDS</p>
                  <p>10 SECOND REST</p>
            </td>
          </tr>
          <tr class="tableContent">
            <td><p>Classic Squats | 8 REPS</p></td>
            <td><p>Classic Squats | 12 REPS</p></td>
            <td><p>Classic Squats | 16 REPS</p></td>
            
          </tr>
          <tr class="tableContent">
            <td><p>Sumo Squats | 8 REPS</p></td>
            <td><p>Sumo Squats | 12 REPS</p></td>
            <td><p>Sumo Squats | 16 REPS</p></td>
          </tr>
          <tr class="tableContent">
            <td><p>Lateral Squats(right) | 8 REPS</p></td>
            <td><p>Lateral Squats(right) | 12 REPS</p></td>
            <td><p>Lateral Squats(right) | 16 REPS</p></td>
          </tr>
          <tr class="tableContent">
            <td><p>Lateral Squats(left) | 8 REPS</p></td>
            <td><p>Lateral Squats(left) | 12 REPS</p></td>
            <td><p>Lateral Squats(left) | 16 REPS</p></td>
          </tr>
          <tr class="tableContent">
            <td><p>Classic Squats | 8 REPS</p></td>
            <td><p>Classic Squats | 12 REPS</p></td>
            <td><p>Classic Squats | 16 REPS</p></td>
          </tr>
          <tr class="tableContent">
            <td><p>Calf Raise | 8 REPS</p></td>
            <td><p>Calf Raise | 12 REPS</p></td>
            <td><p>Calf Raise | 16 REPS</p></td>
          </tr>
  
        </tbody>
      </table>







    <h2>1. Classic Squats</h2>

    <p style="font-size: 25px;">The squat is a fundamental movement pattern that requires multiple joint and muscle integration. Babies squat perfectly. And then we unlearn this in favor of bending over. As a dynamic strength training exercise, squats require several muscles in your upper and lower body to work together simultaneously.</p>

    <p style="font-size: 25px;">
      

        Squats are one of the best movements you can perform as a strength-training exercise, helping to build strength and power. Squats require an athletic mindset and also involve more flexibility than many other exercises.


    </p>






     <img src="/ionicfitnessworkout/workoutimage/legone1.png"/>


    <h2>2. Sumo Squat</h2>

    <p style="font-size: 25px;">Learning the sumo squat is not much of a stretch if you know how to squat. That said, there are some differences to be aware of, including the width of your stance and how you position your toes.</p>

    <p style="font-size: 25px;">Want to develop a wider, stronger squat with better balance? Try the sumo squat if you're new to the movement. This version differs from a conventional squat by widening your stance and placing your feet closer together, while positioning your toes out slightly.</p>


    <p style="font-size: 25px;">The sumo squat is a great way to move a lot of weight for a short burst of strength. In fact, the move has been used to help rehabilitate injured muscle groups in the human body.</p>



    <img src="/ionicfitnessworkout/workoutimage/legone2.png"/>


    <h2>3. Lateral Squat(right)</h2>

   

    <p style="font-size: 25px;">Lateral squats are a functional exercise that mainly work your gluteus medius (the side glutes), alongside the quads and inner thighs, and are the perfect complement to other lower-body movements such as regular squats and lunge variations.</p>


    <p style="font-size: 25px;">World-class athletes and fitness enthusiasts know the benefits of this single leg squat. It works your gluteus medius (the side glutes), alongside the quads and inner thighs, and is the perfect complement to other lower-body movements such as regular squats and lunge variations.</p>


    <p style="font-size: 25px;">
    
        The beauty of this single leg variation is that it’s a functional exercise that builds your strength AND mobility. Plus, it helps to stabilize your body and core when performing lateral squats (which can be a dangerous move if not performed correctly), which means you'll be able to perform more challenging exercises in the future.
    </p>





    

    <img src="/ionicfitnessworkout/workoutimage/legone3.png"/>

    

    


    <h2>4. Lateral Squat(left)</h2>

    <p style="font-size: 25px;">
    
       This time do the same excersie as in step 3 but with the opposite leg
    </p>


    <img src="/ionicfitnessworkout/workoutimage/legone4.png"/>




    <h2>5. Classic Squats</h2>


    <p style="font-size: 25px;">
    
     Do the classic squats in the step. The same as in step 1.
    </p>

    <img src="/ionicfitnessworkout/workoutimage/legone5.png"/>




    <h2>6. Calf Raise</h2>


    <p style="font-size: 25px;">
        Your calves are often ignored when it comes to weight training, but they’re an important part of many activities—from walking and running to jumping and reaching. Add standing calf raises to your lower body workout for a complete upper body workout.
    </p>



    <p style="font-size: 25px;">
        Adding standing calf raises to your lower body workout makes it easier to do many actions, from walking and running to jumping and reaching.
    </p>



    <p style="font-size: 25px;">
      
        Boost your calves with these standing calf raises, a great way to activate the muscles in your lower legs. These exercises can be performed as part of a larger routine or on their own to optimize results.

    </p>



    <img src="/ionicfitnessworkout/workoutimage/legone6.png"/>









   
  </div>
<!--ddc-->

  <div style='float:right; width: 180px; '>
    <div style='position: fixed; '>
        <h3>Recommended</h3>
        <ul>
          <li class="recommendedList"><a href="/ionicfitnessworkout/upperbodyPages/pullmeupper.html">Free Upper Body Workout: Pull me Upper</a></li>
          <br>
          <li class="recommendedList"><a href="/ionicfitnessworkout/upperbodyPages/homemade.html">Free Lower Body Workout: Homemade</a></li>
          <br>
          <li class="recommendedList"><a href="/ionicfitnessworkout/upperbodyPages/sweat.html">Free Cardio Workout: Sweat!</a></li>
          
        </ul>



    
    </div>
   </div>
</div> 





















<footer>

    <div class="Footerrow">
      <div class="Footercolumn">
        

        <h1 class="textContent">About Us</h1>
      <p class="textContent">
        Ionic Fitness Workout provide the simplest, most convenient way to get results. A free (and super effective) bodyweight workout website that provides free workout routines to help sculpt your dream body.
      </p>




      </div>
      <div class="Footercolumn">
        
        <h1 class="textContent">Pages</h1>
        <ul>
          <li class="footerList"> <a class="active" href="/ionicfitnessworkout/index.html">Home</a></li>
        </ul>

      </div>
      <div class="Footercolumn">
       

       <!-- <h1 class="textContent">Links</h1> -->
        <ul>

         
        </ul>

      </div>
    </div> 




  </footer>

  




    

    

          
     
        
        <script src="" async defer></script>
    </body>
</html>