<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
       


<style>

.column {
  float: left;
  width: 70%;
  padding: 10px;
 
 /* height: 300px; Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


.column2{

  float: right;
  width: 50%;
  padding: 10px;
  position: fixed;
  
}








* {
  box-sizing: border-box;
}




/* Design */
*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  background-color: #ecf9ff;
}



body {
  color:#272727;
  font-family: 'Quicksand', serif;
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0;
  padding: 1rem;
}


















    /* Font */
@import url('https://fonts.googleapis.com/css?family=Quicksand:400,700');




*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  background-color: #ecf9ff;
}

body {
  color: #272727;
  font-family: 'Quicksand', serif;
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0;
  padding: 1rem;
}

.main{
  max-width: 1200px;
  margin: 0 auto;
}

h1 {
    font-size: 24px;
    font-weight: 400;
    text-align: center;
}








.topnav {
  overflow: hidden;
  
  background-color: #333;
 
}
#navSection{
    width: 100%;
}


.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}




/*
.topnav a.active {
  background-color: #d76f1f;
  color: white;
}
*/




#workoutImageForPage{

 
  width: 60%;
  margin: auto;
  display: block;
}


#workoutImage{

    width: 70%;


}
    





    /*Table*/










    table.GeneratedTable {
      width: 100%;
      background-color: #ffffff;
      border-collapse: collapse;
      border-width: 1%;
      border-color: #0d0d0d;
      border-style: solid;
      color: #000000;
    }
    
    table.GeneratedTable td, table.GeneratedTable th {
      border-width: 1px;
      border-color: #0d0d0d;
      border-style: solid;
      padding: 3px;
    }
    
    table.GeneratedTable thead {
      background-color: #ffffff;
    }
    



    .easy{
        background-color: greenyellow;
    }
    .medium{
        background-color: yellow;
    }
    .hard{
        background-color: red;
    }
 



    .tableContent{
        text-align: center;
    }








    footer {
    clear: both;
    position: relative;
    height: 200px;
    margin-top: -200px;
}



.Footercolumn {
  float: left;
  width: 33.33%;
  padding: 10px;
  
  
 /* height: 300px;  Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.Footerrow:after {
  content: "";
  display: table;
}


.Footerrow{
    height: 500px;
  background-color: #333;
}


.textContent{
  color: white;
  text-align: center;
  font-family: arial;
  
}


.footerList,.recommendedList{
    list-style: none;
}


    


</style>


    </head>
    <body>
       


<div id="navSection">
        <div class="topnav">
        <a class="active" href="/ionicfitnessworkout/index.html">Home</a>
           <!-- <a href="#news">Toos</a> -->
           <!-- <a href="#contact">Workout</a>-->
           <!-- <a href="#about">Nutrition</a>-->
          </div>
</div>     


         



<div class="row">
  <div class="column" style="">
    <h2 style="text-align: center;">Free Upperbody Workout: Pull me Upper</h2>



    <div id="workoutImageForPage">
        <img id="workoutImage"src="/workoutimage/challenge.png">
      </div>
      <p style="font-size: 25px;"> There are three pullup variation exercises carried out in this free upperbody workout routine. You can preform this workout every other day or which preferance you prefer. Conducting this workout routine will increase will increase your heart rate throughout, make you burn calories, develope a strong upper body and build muscles.
    </p>



    <h1>Routine</h1>
 

    <table class="GeneratedTable">
        <thead>
          <tr>
            <th class="easy"><p>Easy</p></th>
            <th class="medium"><p>Medium</p></th>
            <th class="hard"><p>Hard</p></th>
          </tr>
        </thead>
        <tbody>
          <tr class="tableContent">
            <td>
                  <p> 3 ROUNDS</p>
                  <p>30 SECONDS REST</p>
               
             </td>
            <td>
                   <p>5 ROUNDS</p>
                   <p>15 SECOND REST</p>
            </td>
            <td>
                  <p>7 ROUNDS</p>
                  <p>10 SECOND REST</p>
            </td>
          </tr>
          <tr class="tableContent">
            <td><p>Close Grip Pullup | 8 REPS</p></td>
            <td><p>Close Grip Pullup | 12 REPS</p></td>
            <td><p>Close Grip Pullup | 20 REPS</p></td>
          </tr>
          <tr class="tableContent">
            <td><p>Regular Grip Pullup | 8 REPS</p></td>
            <td><p>Regular Grip Pullup | 12 REPS</p></td>
            <td><p>Regular Grip Pullup | 20 REPS</p></td>
          </tr>
          <tr class="tableContent">
            <td><p>Wide Grip Pullup | 8 REPS</p></td>
            <td><p>Wide Grip Pullup | 12 REPS</p></td>
            <td><p>Wide Grip Pullup | 20 REPS</p></td>
          </tr>
  
        </tbody>
      </table>







    <h2>1. Close Grip Pullup</h2>

    <p style="font-size: 25px;">The close-grip pull-up is an upper body exercise that develops the inner lats and strengthens the back, arms and core muscles. The closer you hold your body to the bar during the pull-up, the more you engage your lats and if you hold at an obtuse angle, you engage a greater amount of your chest muscle.</p>

    <p style="font-size: 25px;">
        Close-grip pull-ups are great workouts. They promote shoulder development and help strengthen the core, back, side and arms. An advanced move can be performed by squeezing your shoulder blades together to assist with weight-bearing exercises like pull ups or chin ups.
    </p>


     <img src="/workoutimage/upper1one.png"/>


    <h2>2. Classic Pullup</h2>

    <p style="font-size: 25px;">The pull-up takes the same form as the chin-up, but instead of your palms facing inward, your palms face away from your body. This grip is also known as a pronated grip or overhand grip.</p>

    <p style="font-size: 25px;">A pull-up is a great move that uses your entire body and allows for continuous motion toward the finish line. This can be done in the normal manner with palms facing away from your body, but if you prefer a bit more of a challenge, try negative pull ups. Negatives (or negatives) simply mean “reverse” and in this case, reverse from a chin-up to a pull-up so that your palms face inward instead of outwards.</p>



    <img src="/workoutimage/upper1two.png"/>


    <h2>3. Wide Grip Pullup</h2>

   

    <p style="font-size: 25px;">The wide grip pull up is a variation of the pull up and an exercise used to target the upper back muscles such as the latissimus dorsi. Vertical pulling movements, such as the wide grip pull up, are foundational movements that should be included in your workouts. Once you have found a variation you like and feels comfortable to you, master it as it will benefit you from a strength and aesthetic standpoint.</p>


    <p style="font-size: 25px;">The wide grip pull up is a variation of the pull up, which targets the upper back muscles such as the latissimus dorsi. It is an athletic movement that works to strengthen and tone your entire back, chest, shoulders and arms.</p>


    

    <img src="/workoutimage/upper1three.png"/>

    

    



   
  </div>


  

















<div style='float:right; width: 180px; '>
    <div style='position: fixed; '>
      <h3>Recommended</h3>
      <ul>
        <li class="recommendedList"><a href="/upperbodyPages/pullmeupper.html">Free Upper Body Workout: Pull me Upper</a></li>
        <br>
        <li class="recommendedList"><a href="/upperbodyPages/homemade.html">Free Lower Body Workout: Homemade</a></li>
        <br>
        <li class="recommendedList"><a href="/upperbodyPages/sweat.html">Free Cardio Workout: Sweat!</a></li>
        
      </ul>


<!--
      <h3>Other articles</h3>
      <ul>
        <li>Item 1</li>
        <li>Item 1</li>
        <li>Item 1</li>
        <li>Item 1</li>
      </ul>
    </div>

-->

   </div>
</div> 








<footer>






    <div class="Footerrow">
      <div class="Footercolumn">
        

        <h1 class="textContent">About Us</h1>
      <p class="textContent">
        Ionic Fitness Workout provide the simplest, most convenient way to get results. A free (and super effective) bodyweight workout website that provides free workout routines to help sculpt your dream body.
      </p>




      </div>
      <div class="Footercolumn">
        
        <h1 class="textContent">Pages</h1>
        <ul>
          <li class="footerList"><a href="/index.html">Home</a></li>
        </ul>

      </div>
      <div class="Footercolumn">
       

       <!-- <h1 class="textContent">Links</h1> -->
        <ul>

        
        </ul>

      </div>
    </div> 




  </footer>

          
     
        
        <script src="" async defer></script>
    </body>
</html>