<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="stylesheet.css">
        <link rel="stylesheet" href="/ionicfitnessworkout/websitelogo.css">


<style>



    /* Font */
    @import url('https://fonts.googleapis.com/css?family=Quicksand:400,700');
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 70%;
  padding: 10px;
 
 /* height: 300px; Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


.column2{

  float: right;
  width: 50%;
  padding: 10px;
  position: fixed;
  
}















body {
  color: #272727;
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0;
  padding: 1rem;
}











.topnav {
  overflow: hidden;
  
  background-color: #333;
 
}
#navSection{
    width: 100%;
}


.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}




/*
.topnav a.active {
  background-color: #d76f1f;
  color: white;
}
*/




#workoutImageForPage{

 
  width: 60%;
  margin: auto;
  display: block;
}


#workoutImage{

    width: 70%;


}
    





    /*Table*/










    table.GeneratedTable {
      width: 100%;
      background-color: #ffffff;
      border-collapse: collapse;
      border-width: 1%;
      border-color: #0d0d0d;
      border-style: solid;
      color: #000000;
    }
    
    table.GeneratedTable td, table.GeneratedTable th {
      border-width: 1px;
      border-color: #0d0d0d;
      border-style: solid;
      padding: 3px;
    }
    
    table.GeneratedTable thead {
      background-color: #ffffff;
    }
    



    .easy{
        background-color: greenyellow;
    }
    .medium{
        background-color: yellow;
    }
    .hard{
        background-color: red;
    }
 



    .tableContent{
        text-align: center;
    }








footer {
    clear: both;
    position: relative;
    height: 200px;
    margin-top: -200px;
}



.Footercolumn {
  float: left;
  width: 33.33%;
  padding: 10px;
  
  
 /* height: 300px;  Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.Footerrow:after {
  content: "";
  display: table;
}


.Footerrow{
    height: 500px;
  background-color: #333;
}


.textContent{
  color: white;
  text-align: center;
  font-family: arial;
  
}

.footerList, .recommendedList{
    list-style: none;
}



    


</style>


    </head>
    <body>
       


      <div id ="websiteLogo"> 
  
  
        <a href="/ionicfitnessworkout/index.html"> <img  id="logoforwebsite"src="/ionicfitnessworkout/workoutimage/websitelogo/websitelogo.png"   alt="website logo"></a>
      

      </div>



      <br>



<div id="navSection">
        <div class="topnav">
          <a class="active" href="/ionicfitnessworkout/index.html">Home</a>
            <!-- <a href="#news">Toos</a> -->
            <!-- <a href="#contact">Workout</a>-->
            <!-- <a href="#about">Nutrition</a>-->
    
          </div>
</div>     


         



<div class="row">
  <div class="column" style="">
    <h2 style="text-align: center;">Free Cardio Workout: SWEAT!</h2>



    <div id="workoutImageForPage">
        <img id="workoutImage"src="/ionicfitnessworkout/workoutimage/upperdelight.png">
      </div>
      <p style="font-size: 25px;"> In this quick and easy workout, we will be using basic yet effective excersies that will help your cardiovascular health by just using your bodyweight!
    </p>



    <h1>Routine</h1>
 

    <table class="GeneratedTable">
        <thead>
          <tr>
            <th class="easy"><p>Easy</p></th>
            <th class="medium"><p>Medium</p></th>
            <th class="hard"><p>Hard</p></th>
          </tr>
        </thead>
        <tbody>
          <tr class="tableContent">
            <td>
                  <p> 3 ROUNDS</p>
                  <p>30 SECONDS REST</p>
               
             </td>
            <td>
                   <p>5 ROUNDS</p>
                   <p>15 SECOND REST</p>
            </td>
            <td>
                  <p>7 ROUNDS</p>
                  <p>10 SECOND REST</p>
            </td>
          </tr>
          <tr class="tableContent">
            <td><p>Jumping Burpee | 30 SEC</p></td>
            <td><p>Jumping Burpee | 45 SEC</p></td>
            <td><p>Jumping Burpee | 60 SES</p></td>
            
          </tr>
          <tr class="tableContent">
            <td><p>Classic Pushup | 30 SEC</p></td>
            <td><p>Classic Pushup | 45 SEC</p></td>
            <td><p>Classic Pushup | 60 SEC</p></td>
          </tr>
          <tr class="tableContent">
            <td><p>Mountain Climber | 30 SEC</p></td>
            <td><p>Mountain Climber | 45 SEC</p></td>
            <td><p>Mountain Climber | 60 SEC</p></td>
          </tr>
          <tr class="tableContent">
            <td><p>Jumping Burpee | 30 SEC</p></td>
            <td><p>Jumping Burpee | 45 SEC</p></td>
            <td><p>Jumping Burpee | 60 SES</p></td>
            
          </tr>
          <tr class="tableContent">
            <td><p>Classic Pushup | 30 SEC</p></td>
            <td><p>Classic Pushup | 45 SEC</p></td>
            <td><p>Classic Pushup | 60 SEC</p></td>
          </tr>
   
          <tr class="tableContent">
            <td><p>Mountain Climber | 30 SEC</p></td>
            <td><p>Mountain Climber | 45 SEC</p></td>
            <td><p>Mountain Climber | 60 SEC</p></td>
          </tr>
  
        </tbody>
      </table>







    <h2>1. Jumping Burpees</h2>

    <p style="font-size: 25px;">Get a great workout in no time with this Jumping Burpee! Stand with feet at shoulder-width. Keep your back straight as you squat down and place your hands on the floor. Brace your weight and jump back into a pushup position. Keep your core tight as you hold the pushup, drop your belly to the floor or perform an actual pushup, then jump your feet to your hands and stand back up. Immediately jump up as high as you can with your hands overhead and hips extended..</p>

    <p style="font-size: 25px;">
      

        Take your jumps to the next level with this burpee series. With little more than a jump and some momentum, you'll work every area of your body with energy-efficient exercises like burpees and jump squats. Increase your endurance and build strength as you build speed by adding a finishing pushup after each rep.


    </p>





    <p style="font-size: 25px;">
    
        This exercise is similar to a burpee but will improve balance, build your lower-body strength and endurance, promote flexibility in the hips and knees, and help you develop speed.
    </p>



    <p style="font-size: 25px;">
    
        JUMPING BURPEES will challenge your core, cardio, and shoulder strength all at once. Get ready to feel stronger, leaner and more ready than ever before.
    
    </p>



     <img src="/ionicfitnessworkout/workoutimage/cardio1one.png"/>


    <h2>2. Classic Pushup</h2>

    <p style="font-size: 25px;">Pushups are a simple and effective bodyweight movement that can help increase strength in your upper body and core. You don't need any equipment to get started with pushups. They're suitable for beginners and individuals who are more advanced with exercise</p>

    <p style="font-size: 25px;">Do you want to build your upper body with exercises that are simple and effective? We think pushups are the perfect fit for you!</p>


    <p style="font-size: 25px;">Pushups are a great way to improve strength and cardiovascular fitness. If you’re looking for something that’s easy to do with little equipment, this exercise is perfect for you. It also works your core muscles, as well as the shoulders, chest and arms. Beginners should start slowly and build up over time.</p>



    <p style="font-size: 25px;">
        The pushup is a great exercise to integrate into your workout routine. Pushups work your chest, shoulders and arms. By always keeping your core tight, you will reap the benefits of a strong upper body and an increased sense of strength and control.
    </p>






    <img src="/ionicfitnessworkout/workoutimage/cardio1two.png"/>


    <h2>3. Mountain Climbers</h2>

   

    <p style="font-size: 25px;">The mountain climber is typically considered an exercise to target your ab muscles. That's because you set up in a high plank (pushup) position, which challenges you to brace your core. Thanks to that position, you'll also bring your shoulders and mid-back into the equation.</p>


    <p style="font-size: 25px;">Set up in a high plank (pushup) position, which challenges you to brace your core. Thanks to that position, you'll also bring your shoulders and mid-back into the equation. Once you get moving, your legs and hips are also active.</p>


    <p style="font-size: 25px;">
    
        The high plank position of the mountain climber challenge your core and shoulders, while also training your legs and hips. It’s a great workout for all-around fitness.
    </p>





    

    <img src="/ionicfitnessworkout/workoutimage/cardio1three.png"/>

    

    


    <h2>4. Jumping Burpees</h2>

    <p style="font-size: 25px;">
    
       This time do the same excersie as in step 1 again!
    </p>


    <img src="/ionicfitnessworkout/workoutimage/cardio1four.png"/>




    <h2>5. Classic Pushup</h2>


    <p style="font-size: 25px;">
    
        This time do the same excersie as in step 3 again!
    </p>

    <img src="/ionicfitnessworkout/workoutimage/cardio1five.png"/>




    <h2>6. Mountain Climbers</h2>


    <p style="font-size: 25px;">
        
        This time do the same excersie as in step 2 again!
    </p>



  
    





    <img src="/ionicfitnessworkout/workoutimage/cardio1six.png"/>









   
  </div>



  








<div style='float:right; width: 180px; '>
    <div style='position: fixed; '>
      <h3>Recommended</h3>
      <ul>
        <li class="recommendedList"><a href="/ionicfitnessworkout/upperbodyPages/pullmeupper.html">Free Upper Body Workout: Pull me Upper</a></li>
        <br>
        <li class="recommendedList"><a href="/ionicfitnessworkout/upperbodyPages/homemade.html">Free Lower Body Workout: Homemade</a></li>
        <br>
        <li class="recommendedList"><a href="/ionicfitnessworkout/upperbodyPages/sweat.html">Free Cardio Workout: Sweat!</a></li>
        
      </ul>


<!--
      <h3>Other articles</h3>
      <ul>
        <li>Item 1</li>
        <li>Item 1</li>
        <li>Item 1</li>
        <li>Item 1</li>
      </ul>
    </div>

-->

   </div>
</div> 













<footer>






    <div class="Footerrow">
      <div class="Footercolumn">
        

        <h1 class="textContent">About Us</h1>
      <p class="textContent">
        Ionic Fitness Workout provide the simplest, most convenient way to get results. A free (and super effective) bodyweight workout website that provides free workout routines to help sculpt your dream body.
      </p>




      </div>
      <div class="Footercolumn">
        
        <h1 class="textContent">Pages</h1>
        <ul>
          <li class="footerList"> <a class="active" href="/ionicfitnessworkout/index.html">Home</a></li>
        </ul>

      </div>
      <div class="Footercolumn">
       

       <!-- <h1 class="textContent">Links</h1> -->
        <ul>

        
        </ul>

      </div>
    </div> 




  </footer>





          
     
        
        <script src="" async defer></script>
    </body>