<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/ionicfitnessworkout/websitelogo.css">
        
       
       


<style>



          /* Font */
          @import url('https://fonts.googleapis.com/css?family=Quicksand:400,700');
      * {
        box-sizing: border-box;
      }
      
      /* Create two equal columns that floats next to each other */
      .column {
        float: left;
        width: 70%;
        padding: 10px;
       
       /* height: 300px; Should be removed. Only for demonstration */
      }
      
      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
      
      
      .column2{
      
        float: right;
        width: 50%;
        padding: 10px;
        position: fixed;
        
      }
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
          /* Font */
      @import url('https://fonts.googleapis.com/css?family=Quicksand:400,700');
      
      
      
      
      
      
      
      
      
      
      
      
      .topnav {
        overflow: hidden;
        
        background-color: #333;
       
      }
      #navSection{
          width: 100%;
      }
      
      
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      
      
      
      
      /*
      .topnav a.active {
        background-color: #d76f1f;
        color: white;
      }
      */
      
      
      
      
      #workoutImageForPage{
      
       
        width: 60%;
        margin: auto;
        display: block;
      }
      
      
      #workoutImage{
      
          width: 70%;
      
      
      }
          
      
      
      
      
      
          /*Table*/
      
      
      
      
      
      
      
      
      
      
          table.GeneratedTable {
            width: 100%;
            background-color: #ffffff;
            border-collapse: collapse;
            border-width: 1%;
            border-color: #0d0d0d;
            border-style: solid;
            color: #000000;
          }
          
          table.GeneratedTable td, table.GeneratedTable th {
            border-width: 1px;
            border-color: #0d0d0d;
            border-style: solid;
            padding: 3px;
          }
          
          table.GeneratedTable thead {
            background-color: #ffffff;
          }
          
      
      
      
          .easy{
              background-color: greenyellow;
          }
          .medium{
              background-color: yellow;
          }
          .hard{
              background-color: red;
          }
       
      
      
      
          .tableContent{
              text-align: center;
          }
      
      
      
      
      
      
      
      
      footer {
          clear: both;
          position: relative;
          height: 200px;
          margin-top: -200px;
      }
      
      
      
      .Footercolumn {
        float: left;
        width: 33.33%;
        padding: 10px;
        
        
       /* height: 300px;  Should be removed. Only for demonstration */
      }
      
      /* Clear floats after the columns */
      .Footerrow:after {
        content: "";
        display: table;
      }
      
      
      .Footerrow{
          height: 500px;
        background-color: #333;
      }
      
      
      .textContent{
        color: white;
        text-align: center;
        font-family: arial;
        
      }
      
      .footerList, .recommendedList{
          list-style: none;
      }
      

    


</style>


    </head>
    <body>
       


      <div id ="websiteLogo"> 
  
  
        <a href="/ionicfitnessworkout/index.html"> <img  id="logoforwebsite"src="/ionicfitnessworkout/websitelogo/websitelogo.png"   alt="website logo"></a>
      

      </div>






<div id="navSection">
        <div class="topnav">
        <a class="active" href="/ionicfitnessworkout/index.html">Home</a>
           <!-- <a href="#news">Toos</a> -->
           <!-- <a href="#contact">Workout</a>-->
           <!-- <a href="#about">Nutrition</a>-->
          </div>
</div>     


         



<div class="row">
  <div class="column" style="">
    <h2 style="text-align: center;">Free Upperbody Workout: UPPERFACTORY</h2>



    <div id="workoutImageForPage">
        <img id="workoutImage"src="/ionicfitnessworkout/workoutimage/upperfactory2.png">
      </div>
      <p style="font-size: 25px;">


        There are four exercises carried out in this free upper body workout routine. You can preform this workout every other day or however many times of the week you prefer. Conducting this workout routine will increase will increase your heart rate throughout, make you burn calories, develop a strong upper body and build muscles. Before performing this workout routine, make sure that you warm up your body to prevent any injuries and to be able to preform these to your best ability.


    </p>



    <h1>Routine</h1>
 

    <table class="GeneratedTable">
        <thead>
          <tr>
            <th class="easy"><p>Easy</p></th>
            <th class="medium"><p>Medium</p></th>
            <th class="hard"><p>Hard</p></th>
          </tr>
        </thead>
        <tbody>
          <tr class="tableContent">
            <td>
                  <p> 3 ROUNDS</p>
                  <p>30 SECONDS REST</p>
               
             </td>
            <td>
                   <p>5 ROUNDS</p>
                   <p>15 SECOND REST</p>
            </td>
            <td>
                  <p>7 ROUNDS</p>
                  <p>10 SECOND REST</p>
            </td>
          </tr>
          <tr class="tableContent">
            <td><p>Classic Pullup | 8 REPS</p></td>
            <td><p>Classic Pullup | 10 REPS</p></td>
            <td><p>Classic Pullup | 15 REPS</p></td>
          </tr>
          <tr class="tableContent">
            <td><p>Dips | 8 REPS</p></td>
            <td><p>Dips | 10 REPS</p></td>
            <td><p>Dips | 15 REPS</p></td>
          </tr>
          <tr class="tableContent">
            <td><p>Classic Pushup | 8 REPS</p></td>
            <td><p>Classic Pushup | 10 REPS</p></td>
            <td><p>Classic Pushup | 15 REPS</p></td>
          </tr>
          <tr class="tableContent">
            <td><p>Classic Pullup | 8 REPS</p></td>
            <td><p>Classic Pullup | 10 REPS</p></td>
            <td><p>Classic Pullup | 15 REPS</p></td>
          </tr>
      
  
        </tbody>
      </table>







    <h2>1. Classic Pullup</h2>

    <p style="font-size: 25px;">The pull-up has the same shape as a chin-up, but your palms should be facing outward rather than inward toward your body. This grip is often referred to as an overhand grip or a pronated grip. </p>

    <p style="font-size: 25px;">  A pull-up is a fantastic exercise that engages your complete body and enables continual movement toward the goal. With your palms facing away from your body, you can perform this normally, but if you'd want a little more of a challenge, try negative pull-ups. In this situation, reverse from a chin-up to a pull-up so that your palms face inward rather than outward. Negatives (or negatives) simply mean "reverse" in this context.</p>

    


     <img src="/ionicfitnessworkout/workoutimage/upperbody2/upper2one.png"/>


    <h2>2. Dips</h2>

    <p style="font-size: 25px;">Dips are a bodyweight exercise that strengthens the upper body muscles, including the triceps. You start the workout by holding onto the parallel bars with your arms straight. You then drive up to the starting position while bending your elbows until your upper arms are parallel to the ground. </p>

    <p style="font-size: 25px;">You need parallel bars, a dip stand, or a dip machine to do dips. These tools can be used alone, in conjunction with a pull-up bar, or mounted to a rack.  </p>
        
    <p style="font-size: 25px;">Grab the parallel bars, jump up, and straighten your arms. Pull your toes up toward your shins while bending your knees to make your legs vertical and leaning forward at a 45-degree angle. Draw your shoulders back and down. This body position should be maintained throughout the activity. Once your upper arms are roughly parallel to the ground, slowly lower your body into the Dip by bending your elbows. Do not let your elbows stray from your body. To raise your body to the starting posture, straighten your arms. </p>

    
  



    <img src="/ionicfitnessworkout/workoutimage/upperbody2/upper2two.png"/>


    <h2>3. Classic Pushup</h2>

   

    <p style="font-size: 25px;">The chest and arm muscles can be effectively strengthened with a simple push-up, which can be scaled as you gain strength. Simple push-ups can be performed anyplace there is a firm surface with enough room for you to stretch out flat. They don't require any equipment other than your own bodyweight and your arms.</p>




    <img src="/ionicfitnessworkout/workoutimage/upperbody2/upper2three.png"/>




    <h2>4. Classic Pullup</h2>

   

    <p style="font-size: 25px;">The shape of the pull-up is similar to the chin-up, but unlike the chin-up, your palms should face outward rather than inward toward your body. This grip is also known as a pronated grip or an overhand grip.
    </p>



    <p style="font-size: 25px;">

        A pull-up is an excellent exercise that uses your entire body and allows for continuous progress. You can do this regularly with your palms facing away from your body, but if you'd want a bit more of a challenge, try negative pull-ups. Change from a chin-up to a pull-up in this instance so that your palms face within rather than outward. In this usage, negatives (or negatives) simply indicate "reverse."

    
    </p>




    <img src="/ionicfitnessworkout/workoutimage/upperbody2/upper2four.png"/>

    

    



   
  </div>


  

















<div style='float:right; width: 180px; '>
    <div style='position: fixed; '>
      <h3>Recommended</h3>
      <ul>
        <li class="recommendedList"><a href="/ionicfitnessworkout/upperbodyPages/pullmeupper.html">Free Upper Body Workout: Pull me Upper</a></li>
        <br>
        <li class="recommendedList"><a href="/ionicfitnessworkout/upperbodyPages/homemade.html">Free Lower Body Workout: Homemade</a></li>
        <br>
        <li class="recommendedList"><a href="/ionicfitnessworkout/upperbodyPages/sweat.html">Free Cardio Workout: Sweat!</a></li>
        
      </ul>


<!--
      <h3>Other articles</h3>
      <ul>
        <li>Item 1</li>
        <li>Item 1</li>
        <li>Item 1</li>
        <li>Item 1</li>
      </ul>
    </div>

-->

   </div>
</div> 








<footer>






    <div class="Footerrow">
      <div class="Footercolumn">
        

        <h1 class="textContent">About Us</h1>
      <p class="textContent">
        Ionic Fitness Workout provide the simplest, most convenient way to get results. A free (and super effective) bodyweight workout website that provides free workout routines to help sculpt your dream body.
      </p>




      </div>
      <div class="Footercolumn">
        
        <h1 class="textContent">Pages</h1>
        <ul>
          <li class="footerList"> <a class="active" href="/ionicfitnessworkout/index.html">Home</a></li>
        </ul>

      </div>
      <div class="Footercolumn">
       

       <!-- <h1 class="textContent">Links</h1> -->
        <ul>

        
        </ul>

      </div>
    </div> 




  </footer>

          
     
        
        <script src="" async defer></script>
    </body>
</html>
