<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="stylesheet.css">
        <link rel="stylesheet" href="/ionicfitnessworkout/footer/footer.css">    
        <link rel="stylesheet" href="/ionicfitnessworkout/navigationBar/navigation.css">
       

      
    



</div>



<!--

<style>






    /* Font */
@import url('https://fonts.googleapis.com/css?family=Quicksand:400,700');

/* Design */
*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  background-color: #ecf9ff;
}

body {
  color: #272727;
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0;
  padding: 1rem;
}

.main{
  max-width: 1200px;
  margin: 0 auto;
}

h1 {
    font-size: 24px;
    font-weight: 400;
    text-align: center;
}

img {
  height: auto;
  max-width: 100%;
  vertical-align: middle;
}

.btn {
  color: #ffffff;
  padding: 0.8rem;
  font-size: 14px;
  text-transform: uppercase;
  border-radius: 4px;
  font-weight: 400;
  display: block;
  width: 100%;
  cursor: pointer;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: transparent;
}

.btn:hover {
  background-color: rgba(255, 255, 255, 0.12);
}



.cards_item{

  float:left;
}



.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}

.cards_item {
  display: flex;
  padding: 1rem;
}

@media (min-width: 40rem) {
  .cards_item {
    width: 50%;
  }
}

@media (min-width: 56rem) {
  .cards_item {
    width: 25%;
  }
}

.card {
  background-color: white;
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.card_content {
  padding: 1rem;
  background: linear-gradient(to bottom left, #1808f2 40%, #fcfcfc 100%);
}

.card_title {
  color: #ffffff;
  font-size: 1.1rem;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: capitalize;
  margin: 0px;
}

.card_text {
  color: #ffffff;
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;    
  font-weight: 400;
}







  #bannerimage {
  width: 100%;
  background-image: url('upper3.jpg');
  height: 405px;
  background-color: purple;
  
  background-size: cover;
}











.topnav {
  overflow: hidden;
  
  background-color: #333;
 
}
#navSection{
    width: 100%;
}


.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}



.textContent{
  color: white;
  text-align: center;
  font-family: arial;
  
}



/*
.topnav a.active {
  background-color: #d76f1f;
  color: white;
}
*/




/* Create three equal columns that floats next to each other */

    







#logoforwebsite{
  display: block;
 
max-width: 20%;
max-height: 20%;
}




</style>

-->





    </head>
    <body>
       



      <nav id = "navbar"></nav>











<!--

 
     
        <div class="main">
           
          <ul class="cards">
            <li class="cards_item">
              <div class="card">
                <div class="card_image"><img src="workoutimage/upperbody.png"></div>
                <div class="card_content">
                  <h2 class="card_title">UPPER BODY</h2>
                  <p class="card_text">Check out our FREE bodyweight workout collection for your upper body!</p>
                  <button class="btn card_btn" onClick="location.href='upperbody.html'">EXPLORE</button>
                </div>
              </div>
            </li>


            <li class="cards_item">
              <div class="card">
                <div class="card_image"><img src="workoutimage/legs.png"></div>
                <div class="card_content">
                  <h2 class="card_title">LOWER BODY</h2>
                  <p class="card_text">Check out our FREE bodyweight workout collection for your lower body!</p>
                  <button class="btn card_btn" onClick="location.href='lowerbody.html'">EXPLORE</button>
                </div>
              </div>
            </li>


            <li class="cards_item">
              <div class="card">
                <div class="card_image"><img src="workoutimage/pump.png"></div>
                <div class="card_content">
                  <h2 class="card_title">CARDIO</h2>
                  <p class="card_text">Check out our FREE bodyweight workout collection for a pumping cardio workout!</p>
                  <button class="btn card_btn" onClick="location.href='cardio.html'">EXPLORE</button>
                </div>
              </div>
            </li>


            <li class="cards_item">
              <div class="card">
                <div class="card_image"><img src="workoutimage/abs3.png"></div>
                <div class="card_content">
                  <h2 class="card_title">ABS</h2>
                  <p class="card_text">Check out our FREE bodyweight workout collection to start sculpting your abs!</p>
                  <button class="btn card_btn" onClick="location.href='abs.html'">EXPLORE</button>
                </div>
              </div>
            </li>


          </ul>


          </div>
          
          


        



              


        -->      
     
        


        
        <div id = "row"></div>
        
        <script src="/ionicfitnessworkout/footer/footer.js" async defer></script>
        <script src="/ionicfitnessworkout/navigationBar/navigation.js" async defer></script>
        
    </body>
</html>