<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="stylesheet.css">


<!--

        <div id ="websiteLogo"> <img  id="logoforwebsite"src="/websitelogo/websitelogo.png"   alt="">
        -->

<style>




    /* Font */
@import url('https://fonts.googleapis.com/css?family=Quicksand:400,700');

/* Design */
*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  background-color: #ecf9ff;
}

body {
  color: #272727;
  font-family: 'Quicksand', serif;
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0;
  padding: 1rem;
}

.main{
  max-width: 1200px;
  margin: 0 auto;
}

h1 {
    font-size: 24px;
    font-weight: 400;
    text-align: center;
}

img {
  height: auto;
  max-width: 100%;
  vertical-align: middle;
}

.btn {
  color: #ffffff;
  padding: 0.8rem;
  font-size: 14px;
  text-transform: uppercase;
  border-radius: 4px;
  font-weight: 400;
  display: block;
  width: 100%;
  cursor: pointer;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: transparent;
}

.btn:hover {
  background-color: rgba(255, 255, 255, 0.12);
}

.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}

.cards_item {
  display: flex;
  padding: 1rem;
}

@media (min-width: 40rem) {
  .cards_item {
    width: 50%;
  }
}

@media (min-width: 56rem) {
  .cards_item {
    width: 33.3333%;
  }
}

.card {
  background-color: white;
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.card_content {
  padding: 1rem;
  background: linear-gradient(to bottom left, #333 40%, #f3f3f3 100%);
}

.card_title {
  color: #ffffff;
  font-size: 1.1rem;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: capitalize;
  margin: 0px;
}

.card_text {
  color: #ffffff;
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;    
  font-weight: 400;
}
.made_by{
  font-weight: 400;
  font-size: 13px;
  margin-top: 35px;
  text-align: center;
}

  #bannerimage {
  width: 100%;
  background-image: url('workoutimage/legs.png');
  height: 405px;
  background-color: #1100fd;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;

}



.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#centerImageText{
    font-size: 300%;
    font-weight: bold;
    color: white;
    background-color:#333;
}







.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}


#centerImageText{
    font-size: 300%;
    font-weight: bold;
    color: white;
    background-color: #333;
}



#navSection{
  float: left;
}



.textContent{
  color: white;
  text-align: center;
  font-family: arial;
  
}

</style>


    </head>
    <body>
       




   
      

      <div id="navSection">
        <div class="topnav">
          <a class="active" href="/ionicfitnessworkout/index.html">Home</a>
         <!-- <a href="#news">Toos</a> -->
         <!-- <a href="#contact">Workout</a>-->
         <!-- <a href="#about">Nutrition</a>-->
        </div>
      </div>     
      

     <div id="bannerimage">


        <div class="centered"><p id="centerImageText">LOWERBODY WORKOUTS</p></div>


     </div>

        <div class="main">
            
            <ul class="cards">
              <li class="cards_item">
                <div class="card">
                  <div class="card_image"><img src="/ionicfitnessworkout/workoutimage/uppergainer.png"></div>
                  <div class="card_content">
                    <h2 class="card_title">Card Grid Layout</h2>
                    <p class="card_text">In this quick and easy workout, we will be using three basic...</p>
                    <button class="btn card_btn" onClick="location.href='upperbodyPages/homemade.html'">Read More</button>
                  </div>
                </div>
              </li>


              <!--
              <li class="cards_item">
                <div class="card">
                  <div class="card_image"><img src="https://picsum.photos/500/300/?image=5"></div>
                  <div class="card_content">
                    <h2 class="card_title">Card Grid Layout</h2>
                    <p class="card_text">Demo of pixel perfect pure CSS simple responsive card grid layout</p>
                    <button class="btn card_btn">Read More</button>
                  </div>
                </div>
              </li>
              <li class="cards_item">
                <div class="card">
                  <div class="card_image"><img src="https://picsum.photos/500/300/?image=11"></div>
                  <div class="card_content">
                    <h2 class="card_title">Card Grid Layout</h2>
                    <p class="card_text">Demo of pixel perfect pure CSS simple responsive card grid layout</p>
                    <button class="btn card_btn">Read More</button>
                  </div>
                </div>
              </li>
              <li class="cards_item">
                <div class="card">
                  <div class="card_image"><img src="https://picsum.photos/500/300/?image=14"></div>
                  <div class="card_content">
                    <h2 class="card_title">Card Grid Layout</h2>
                    <p class="card_text">Demo of pixel perfect pure CSS simple responsive card grid layout</p>
                    <button class="btn card_btn">Read More</button>
                  </div>
                </div>
              </li>
              <li class="cards_item">
                <div class="card">
                  <div class="card_image"><img src="https://picsum.photos/500/300/?image=17"></div>
                  <div class="card_content">
                    <h2 class="card_title">Card Grid Layout</h2>
                    <p class="card_text">Demo of pixel perfect pure CSS simple responsive card grid layout</p>
                    <button class="btn card_btn">Read More</button>
                  </div>
                </div>
              </li>
              <li class="cards_item">
                <div class="card">
                  <div class="card_image"><img src="https://picsum.photos/500/300/?image=17"></div>
                  <div class="card_content">
                    <h2 class="card_title">Card Grid Layout</h2>
                    <p class="card_text">Demo of pixel perfect pure CSS simple responsive card grid layout</p>
                    <button class="btn card_btn">Read More</button>
                  </div>
                </div>
              </li>
              <li class="cards_item">
                <div class="card">
                  <div class="card_image"><img src="https://picsum.photos/500/300/?image=17"></div>
                  <div class="card_content">
                    <h2 class="card_title">Card Grid Layout</h2>
                    <p class="card_text">Demo of pixel perfect pure CSS simple responsive card grid layout</p>
                    <button class="btn card_btn">Read More</button>
                  </div>
                </div>
              </li>
              <li class="cards_item">
                <div class="card">
                  <div class="card_image"><img src="https://picsum.photos/500/300/?image=17"></div>
                  <div class="card_content">
                    <h2 class="card_title">Card Grid Layout</h2>
                    <p class="card_text">Demo of pixel perfect pure CSS simple responsive card grid layout</p>
                    <button class="btn card_btn">Read More</button>
                  </div>
                </div>
              </li>
              <li class="cards_item">
                <div class="card">
                  <div class="card_image"><img src="https://picsum.photos/500/300/?image=17"></div>
                  <div class="card_content">
                    <h2 class="card_title">Card Grid Layout</h2>
                    <p class="card_text">Demo of pixel perfect pure CSS simple responsive card grid layout</p>
                    <button class="btn card_btn">Read More</button>
                  </div>
                </div>
              </li>
              <li class="cards_item">
                <div class="card">
                  <div class="card_image"><img src="https://picsum.photos/500/300/?image=2"></div>
                  <div class="card_content">
                    <h2 class="card_title">Card Grid Layout</h2>
                    <p class="card_text">Demo of pixel perfect pure CSS simple responsive card grid layout</p>
                    <button class="btn card_btn">Read More</button>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        
          
        -->


          
     



        <footer>






          <div class="row">
            <div class="column">
              

              <h1 class="textContent">About Us</h1>
            <p class="textContent">
              Ionic Fitness Workout provide the simplest, most convenient way to get results. A free (and super effective) bodyweight workout website that provides free workout routines to help sculpt your dream body.
            </p>




            </div>
            <div class="column">
              
              <h1 class="textContent">Pages</h1>
              <ul>
                <li class="footerList"><a href="/index.html">Home</a></li>
              </ul>

            </div>
            <div class="column">
             

             <!-- <h1 class="textContent">Links</h1> -->
              <ul>

              
              </ul>

            </div>
          </div> 




        </footer>
   
        
        <script src="" async defer></script>
    </body>
</html>