<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="stylesheet.css">
        <link rel="stylesheet" href="/ionicfitnessworkout/websitelogo.css">


<style>



    /* Font */
    @import url('https://fonts.googleapis.com/css?family=Quicksand:400,700');
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 70%;
  padding: 10px;
 
 /* height: 300px; Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


.column2{

  float: right;
  width: 50%;
  padding: 10px;
  position: fixed;
  
}
















    /* Font */
@import url('https://fonts.googleapis.com/css?family=Quicksand:400,700');












.topnav {
  overflow: hidden;
  
  background-color: #333;
 
}
#navSection{
    width: 100%;
}


.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}




/*
.topnav a.active {
  background-color: #d76f1f;
  color: white;
}
*/




#workoutImageForPage{

 
  width: 60%;
  margin: auto;
  display: block;
}


#workoutImage{

    width: 70%;


}
    





    /*Table*/










    table.GeneratedTable {
      width: 100%;
      background-color: #ffffff;
      border-collapse: collapse;
      border-width: 1%;
      border-color: #0d0d0d;
      border-style: solid;
      color: #000000;
    }
    
    table.GeneratedTable td, table.GeneratedTable th {
      border-width: 1px;
      border-color: #0d0d0d;
      border-style: solid;
      padding: 3px;
    }
    
    table.GeneratedTable thead {
      background-color: #ffffff;
    }
    



    .easy{
        background-color: greenyellow;
    }
    .medium{
        background-color: yellow;
    }
    .hard{
        background-color: red;
    }
 



    .tableContent{
        text-align: center;
    }








footer {
    clear: both;
    position: relative;
    height: 200px;
    margin-top: -200px;
}



.Footercolumn {
  float: left;
  width: 33.33%;
  padding: 10px;
  
  
 /* height: 300px;  Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.Footerrow:after {
  content: "";
  display: table;
}


.Footerrow{
    height: 500px;
  background-color: #333;
}


.textContent{
  color: white;
  text-align: center;
  font-family: arial;
  
}

.footerList, .recommendedList{
    list-style: none;
}



    


</style>


    </head>
    <body>
       


      <div id ="websiteLogo"> 
  
  
        <a href="/ionicfitnessworkout/index.html"> <img  id="logoforwebsite"src="/Users/jimmolsingh/htmltest/workoutimage/websitelogo/websitelogo.png"   alt="website logo"></a>
      

      </div>




<div id="navSection">
        <div class="topnav">
          <a class="active" href="/ionicfitnessworkout/index.html">Home</a>
            <!-- <a href="#news">Toos</a> -->
            <!-- <a href="#contact">Workout</a>-->
            <!-- <a href="#about">Nutrition</a>-->
    
          </div>
</div>     


         



<div class="row">
  <div class="column" style="">
    <h2 style="text-align: center;">Free Lowerbody Workout: Leg Excite!</h2>



    <div id="workoutImageForPage">
        <img id="workoutImage"src="/ionicfitnessworkout/workoutimage/legexcite.png">
      </div>
      <p style="font-size: 25px;"> In this quick and easy workout, we will be using basic yet effective excersies that will help build stronger legs by only using your bodyweight!
    </p>



    <h1>Routine</h1>
 

    <table class="GeneratedTable">
        <thead>
          <tr>
            <th class="easy"><p>Easy</p></th>
            <th class="medium"><p>Medium</p></th>
            <th class="hard"><p>Hard</p></th>
          </tr>
        </thead>
        <tbody>
          <tr class="tableContent">
            <td>
                  <p> 3 ROUNDS</p>
                  <p>30 SECONDS REST</p>
               
             </td>
            <td>
                   <p>5 ROUNDS</p>
                   <p>15 SECOND REST</p>
            </td>
            <td>
                  <p>7 ROUNDS</p>
                  <p>10 SECOND REST</p>
            </td>
          </tr>
          <tr class="tableContent">
            <td><p>Classic Squat | 8 REPS</p></td>
            <td><p>Classic Squat | 10 REPS</p></td>
            <td><p>Classic Squat | 15 REPS</p></td>
            
          </tr>
          <tr class="tableContent">
            <td><p>Bulgarian Squat(Left) | 8 REPS</p></td>
            <td><p>Bulgarian Squat(Left) | 10 REPS</p></td>
            <td><p>Bulgarian Squat(Left) | 15 REPS</p></td>
          </tr>
          <tr class="tableContent">
            <td><p>Bulgarian Squat(Right) | 8 REPS</p></td>
            <td><p>Bulgarian Squat(Right) | 10 REPS</p></td>
            <td><p>Bulgarian Squat(Right) | 15 REPS</p></td>
          </tr>
          <tr class="tableContent">
            <td><p>Calf Raise | 8 REPS</p></td>
            <td><p>Calf Raise | 10 REPS</p></td>
            <td><p>Calf Raise | 15 REPS</p></td>
            
          </tr>
          <tr class="tableContent">
            <td><p>Classic Squat | 8 REPS</p></td>
            <td><p>Classic Squat | 10 REPS</p></td>
            <td><p>Classic Squat | 15 REPS</p></td>
          </tr>
   
          <tr class="tableContent">
            <td><p>Wall Sit | 8 REPS</p></td>
            <td><p>Wall Sit | 10 REPS</p></td>
            <td><p>Wall Sit | 15 REPS</p></td>
          </tr>
  
        </tbody>
      </table>







    <h2>1. Classic Squat</h2>

    <p style="font-size: 25px;">The squat is the best exercise because it uses 256 muscles in one motion. Every workout plan should include the squat because it is a fundamental compound exercise used by everyone from bodybuilders to powerlifters to competitive athletes.
    </p>

    <p style="font-size: 25px;">
      

        It is regarded by powerlifters as one of the "big three" lifts, together with the squat, deadlift, and bench press. An athlete's ability to squat explosively is a good predictor of their effectiveness on the field or court. The squat is a complex exercise for bodybuilders that works almost all of the muscles in your lower body and core.


    </p>





  



     <img src="/ionicfitnessworkout/workoutimage/legImage/two/legtwo1.png"/>


    <h2>2. Bulgarian Squat(Left)</h2>

    <p style="font-size: 25px;">The back leg of the Bulgarian split squat is raised on a bench or a strong chair in place of the front leg. The exercise, a unilateral, single-leg squat, places a greater emphasis on the quadriceps than other comparable lower-body compound motions.

        <p style="font-size: 25px;">Additionally, it calls for a lot of balance and coordination, which makes the use of the core and upper body to maintain appropriate form more difficult.</p>
        
        <p style="font-size: 25px;">The most important thing to keep in mind when performing the Bulgarian split squat is that finding the right foot location to perform the exercise comfortably requires some trial and error.</p>

   

   






    <img src="/ionicfitnessworkout/workoutimage/legImage/two/legtwo2.png"/>


    <h2>3. Bulgarian Squat(Right)</h2>

   

    <p style="font-size: 25px;">In place of the front leg, the back leg of the Bulgarian split squat is lifted on a bench or a sturdy chair. The quadriceps are worked more during the exercise, which is a unilateral, single-leg squat, than with similar lower-body compound motions.

        <p style="font-size: 25px;">It also requires a lot of balance and coordination, making it more challenging to maintain proper form with the usage of the core and upper body.</p>
        
        <p style="font-size: 25px;"> The most crucial thing to remember when executing the Bulgarian split squat is that it may take some trial and error to establish the proper foot placement. core. Thanks to that position, you'll also bring your shoulders and mid-back into the equation.</p>







    

    <img src="/ionicfitnessworkout/workoutimage/legImage/two/legtwo3.png"/>

    

    


    <h2>4. Calf Raise</h2>

    <p style="font-size: 25px;">
        Running is one activity that runners particularly like (obviously). Strength and conditioning work is one activity that runners tend to dislike. It is obvious that adding more activity that you dislike to your already busy schedule is not tempting, but strength training is essential if you want to enhance your running and increase your resistance to injury.M</p>

        <p style="font-size: 25px;"> Calf raising is a great place to begin. Strong calves are necessary for strong running, and you can perform this exercise anywhere. You can complete a set while brushing your teeth or waiting for the kettle to boil.
       
    </p>


    <img src="/ionicfitnessworkout/workoutimage/legImage/two/legtwo4.png"/>




    <h2>5. Classic Squat</h2>


    <p style="font-size: 25px;">
    
        There are definitely more advantages to performing squats than you are aware of, but you probably don't need us to remind you that they are worthwhile. One reason why it's crucial to practice the action is that squatting is a movement pattern we use frequently, such as when we sit on the toilet or bend down to pick something up. </p>

        <p style="font-size: 25px;">Squats, whether back, front, or Zercher squats, also improve the size of your quads and glutes and enhance the synthesis of hormones that help build muscle. Continue reading this article backed by science to discover all the advantages that squats in your exercise program will bring you. </p>
       
    </p>

    <img src="/ionicfitnessworkout/workoutimage/legImage/two/legtwo5.png"/>




    <h2>6. Wall Sit</h2>


    <p style="font-size: 25px;">
        
        The wall sit exercise works the muscles on the front of your thighs, which is a great quad burner. This exercise is typically done to strengthen the quadriceps muscle group, the glutes, and the calves isometrically.  </p>


        <p style="font-size: 25px;">  Although the wall sit is a simple exercise, many individuals perform it incorrectly. If your hips and knees are at a straight angle (90 degrees), your back is flat against the wall, and your heels are on the floor, you are doing the wall sit correctly. The quad region should begin to feel slightly pulled. This exercise can be incorporated into any lower body workout.
    </p>



  
    





    <img src="/ionicfitnessworkout/workoutimage/legImage/two/legtwo6.png"/>









   
  </div>



  








<div style='float:right; width: 180px; '>
    <div style='position: fixed; '>
      <h3>Recommended</h3>
      <ul>
        <li class="recommendedList"><a href="/ionicfitnessworkout/upperbodyPages/pullmeupper.html">Free Upper Body Workout: Pull me Upper</a></li>
        <br>
        <li class="recommendedList"><a href="/ionicfitnessworkout/upperbodyPages/homemade.html">Free Lower Body Workout: Homemade</a></li>
        <br>
        <li class="recommendedList"><a href="/ionicfitnessworkout/upperbodyPages/sweat.html">Free Cardio Workout: Sweat!</a></li>
        
      </ul>


<!--
      <h3>Other articles</h3>
      <ul>
        <li>Item 1</li>
        <li>Item 1</li>
        <li>Item 1</li>
        <li>Item 1</li>
      </ul>
    </div>

-->

   </div>
</div> 













<footer>






    <div class="Footerrow">
      <div class="Footercolumn">
        

        <h1 class="textContent">About Us</h1>
      <p class="textContent">
        Ionic Fitness Workout provide the simplest, most convenient way to get results. A free (and super effective) bodyweight workout website that provides free workout routines to help sculpt your dream body.
      </p>




      </div>
      <div class="Footercolumn">
        
        <h1 class="textContent">Pages</h1>
        <ul>
          <li class="footerList"> <a class="active" href="/ionicfitnessworkout/index.html">Home</a></li>
        </ul>

      </div>
      <div class="Footercolumn">
       

       <!-- <h1 class="textContent">Links</h1> -->
        <ul>

        
        </ul>

      </div>
    </div> 




  </footer>





          
     
        
        <script src="" async defer></script>
    </body>