<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="stylesheet.css">
        <link rel="stylesheet" href="websitelogo.css"> 
        <link rel="stylesheet" href="/Users/jimmolsingh/htmltest/recommedList/recommedList.css"> 


<style>



    /* Font */
    @import url('https://fonts.googleapis.com/css?family=Quicksand:400,700');
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 70%;
  padding: 10px;
 
 /* height: 300px; Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}






.column2{

  float: right;
  width: 50%;
  padding: 10px;
  position: fixed;
  
}




























.topnav {
  overflow: hidden;
  
  background-color: #333;
 
}
#navSection{
    width: 100%;
}


.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}




/*
.topnav a.active {
  background-color: #d76f1f;
  color: white;
}
*/



body {
  color: #272727;
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0;
  padding: 1rem;
}


#workoutImageForPage{

 
  width: 60%;
  margin: auto;
  display: block;
}


#workoutImage{

    width: 70%;


}
    





    /*Table*/










    table.GeneratedTable {
      width: 100%;
      background-color: #ffffff;
      border-collapse: collapse;
      border-width: 1%;
      border-color: #0d0d0d;
      border-style: solid;
      color: #000000;
    }
    
    table.GeneratedTable td, table.GeneratedTable th {
      border-width: 1px;
      border-color: #0d0d0d;
      border-style: solid;
      padding: 3px;
    }
    
    table.GeneratedTable thead {
      background-color: #ffffff;
    }
    



    .easy{
        background-color: greenyellow;
    }
    .medium{
        background-color: yellow;
    }
    .hard{
        background-color: red;
    }
 



    .tableContent{
        text-align: center;
    }








footer {
    clear: both;
    position: relative;
    height: 200px;
    margin-top: -200px;
}



.Footercolumn {
  float: left;
  width: 33.33%;
  padding: 10px;
  
  
 /* height: 300px;  Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.Footerrow:after {
  content: "";
  display: table;
}


.Footerrow{
    height: 500px;
  background-color: #333;
}


.textContent{
  color: white;
  text-align: center;
  font-family: arial;
  
}

.footerList, .recommendedList{
    list-style: none;
}



    


</style>


    </head>
    <body>
       

   
        <div id ="websiteLogo"> 
  
  
            <a href="/ionicfitnessworkout/index.html"> <img  id="logoforwebsite"src="/ionicfitnessworkout/workoutimage/websitelogo/websitelogo.png"   alt="website logo"></a>
          
    
          </div>


<br>



<div id="navSection">
        <div class="topnav">
          <a class="active" href="/ionicfitnessworkout/index.html">Home</a>
            <!-- <a href="#news">Toos</a> -->
            <!-- <a href="#contact">Workout</a>-->
            <!-- <a href="#about">Nutrition</a>-->
    
          </div>
</div>     


         



<div class="row">
  <div class="column" style="">
    <h2 style="text-align: center;">Free Abs Workout - MASTER PACK</h2>



    <div id="workoutImageForPage">
        <img id="workoutImage"src="/ionicfitnessworkout/workoutimage/masterpack.png">
      </div>
      <p style="font-size: 25px;">We'll be using simple yet powerful exercises in this quick and simple workout to help you get washboard abs with only your bodyweight!
    </p>



    <h1>Routine</h1>
 

    <table class="GeneratedTable">
        <thead>
          <tr>
            <th class="easy"><p>Easy</p></th>
            <th class="medium"><p>Medium</p></th>
            <th class="hard"><p>Hard</p></th>
          </tr>
        </thead>
        <tbody>
          <tr class="tableContent">
            <td>
                  <p> 3 ROUNDS</p>
                  <p>30 SECONDS REST</p>
               
             </td>
            <td>
                   <p>5 ROUNDS</p>
                   <p>15 SECOND REST</p>
            </td>
            <td>
                  <p>7 ROUNDS</p>
                  <p>10 SECOND REST</p>
            </td>
          </tr>
          <tr class="tableContent">
            <td><p>Crossover Crunch(left) | 8 REPS</p></td>
            <td><p>Crossover Crunch(left) | 10 REPS</p></td>
            <td><p>Crossover Crunch(left) | 12 REPS</p></td>
            
          </tr>
          <tr class="tableContent">
            <td><p>Crossover Crunch(right) | 8 REPS</p></td>
            <td><p>Crossover Crunch(right) | 10 REPS</p></td>
            <td><p>Crossover Crunch(right) | 12 REPS</p></td>
          </tr>
          <tr class="tableContent">
            <td><p>Flutter Kicks | 8 REPS</p></td>
            <td><p>Flutter Kicks | 10 REPS</p></td>
            <td><p>Flutter Kicks | 12 REPS</p></td>
          </tr>
          <tr class="tableContent">
            <td><p>Elbow Plank | 30 SEC</p></td>
            <td><p>Elbow Plank|  45 SEC</p></td>
            <td><p>Elbow Plank | 60 SEC</p></td>
            
          </tr>
          

  
        </tbody>
      </table>







    <h2>1. Crossover Crunch(left)</h2>

    <p style="font-size: 25px;">
        
       

        The internal and external obliques are the target of the crossover crunch. These are the abdominal muscles on either side. They help with actions like moving your upper body while keeping your lower body still, or twisting your trunk from side to side. </p>



        <p style="font-size: 25px;">
When playing their preferred sport, certain athletes benefit from having powerful obliques. For instance, baseball players rely on maximum trunk rotation while pitching and hitting. 2 Sprint times can also be increased with the use of an obliques-building exercise regimen. </p>



<p style="font-size: 25px;">
Having a strong core boosts your general health and strength, which is more than just your appearance for non-athletes. Having a strong core can help with posture, injury prevention, and more.
</p>
     



    </p>





    

  



     <img src="/ionicfitnessworkout/workoutimage/abs/one/2/2/2/ab2one.png"/>


    <h2>2. Crossover Crunch(right)</h2>

    <p style="font-size: 25px;">
        
       


        The crossover crunch focuses on the internal and external obliques. The abdominal muscles on either side are these. They support movements like turning your trunk side to side or moving your upper body while keeping your bottom body motionless. </p>


        
        <p style="font-size: 25px;">
Having strong obliques helps some athletes perform better in their chosen sport. Baseball players, for instance, use the most trunk rotation possible while pitching and hitting. The usage of an obliques-building exercise program can help improve sprint timings. </p>




<p style="font-size: 25px;">
For non-athletes, having a strong core improves your overall health and strength, which goes beyond your physical look. Posture, injury prevention, and other things might benefit from having a strong core.
     </p>
        
    

   

   






    <img src="/ionicfitnessworkout/workoutimage/abs/one/2/2/2/ab2four.png"/>


    <h2>3. Scissors</h2>

   

    <p style="font-size: 25px;">

        Scissor kicks are a technique that strengthens the abs and core. According to Arteaga, they are carried out by crossing the legs and moving them out and in horizontally. DiGiorgio continues, "You perform scissor kicks while lying face up, your legs straight and raised roughly 45 degrees off the ground. As you lift one leg, you lower the other toward the floor, creating a scissor motion as you gently alternate the two legs."
    
    
    </p>


        
    






    

    <img src="/ionicfitnessworkout/workoutimage/abs/one/2/2/2/ab2two.png"/>

    

    


    <h2>4. Elbow Plank</h2>

    <p style="font-size: 25px;">
 


        A common exercise for strengthening the abs and core muscles is the plank. You could have pondered whether variation is more efficient after observing people perform them on their hands and elbows. </p>




  
        <p style="font-size: 25px;">
Do planks work better on the hands or the elbows? For a more effective core workout, perform planks on your elbows. Your body is more horizontal to the floor when you perform planks on your elbows, which makes your core muscles work harder to stabilize you. </p>


<p style="font-size: 25px;">

However, for those who are new to exercise, have very weak core muscles, or wish to lessen pressure on the lower back, planks on the hands are preferable.
</p>
   


    <img src="/ionicfitnessworkout/workoutimage/abs/one/2/2/2/ab2three.png"/>




    

   
  </div>



  






  <div id = "allRecommeded">
    <p id = "recommendTitle">RECOMMEND</p>
    <ul id="recommendMenu"></ul>
     </div>



<!--
<div style='float:right; width: 180px; '>
    <div style='position: fixed; '>
      <h3>Recommended</h3>
      <ul>
        <li class="recommendedList"><a href="/ionicfitnessworkout/upperbodyPages/pullmeupper.html">Free Upper Body Workout: Pull me Upper</a></li>
        <br>
        <li class="recommendedList"><a href="/ionicfitnessworkout/upperbodyPages/homemade.html">Free Lower Body Workout: Homemade</a></li>
        <br>
        <li class="recommendedList"><a href="/ionicfitnessworkout/upperbodyPages/sweat.html">Free Cardio Workout: Sweat!</a></li>
        
      </ul>

    -->

<!--
      <h3>Other articles</h3>
      <ul>
        <li>Item 1</li>
        <li>Item 1</li>
        <li>Item 1</li>
        <li>Item 1</li>
      </ul>
    </div>

-->

   </div>
</div> 













<footer>






    <div class="Footerrow">
      <div class="Footercolumn">
        

        <h1 class="textContent">About Us</h1>
      <p class="textContent">
        Ionic Fitness Workout provide the simplest, most convenient way to get results. A free (and super effective) bodyweight workout website that provides free workout routines to help sculpt your dream body.
      </p>




      </div>
      <div class="Footercolumn">
        
        <h1 class="textContent">Pages</h1>
        <ul>
          <li class="footerList"> <a class="active" href="/ionicfitnessworkout/index.html">Home</a></li>
        </ul>

      </div>
      <div class="Footercolumn">
       

       <!-- <h1 class="textContent">Links</h1> -->
        <ul>

        
        </ul>

      </div>
    </div> 




  </footer>





          
     
        
        <script src="" async defer></script>
        <script src="/Users/jimmolsingh/htmltest/recommedList/recommendList.js"></script>
    </body>