<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="stylesheet.css">


<style>



    /* Font */
    @import url('https://fonts.googleapis.com/css?family=Quicksand:400,700');
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 70%;
  padding: 10px;
 
 /* height: 300px; Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


.column2{

  float: right;
  width: 50%;
  padding: 10px;
  position: fixed;
  
}
















    /* Font */
@import url('https://fonts.googleapis.com/css?family=Quicksand:400,700');












.topnav {
  overflow: hidden;
  
  background-color: #333;
 
}
#navSection{
    width: 100%;
}


.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}




/*
.topnav a.active {
  background-color: #d76f1f;
  color: white;
}
*/




#workoutImageForPage{

 
  width: 60%;
  margin: auto;
  display: block;
}


#workoutImage{

    width: 70%;


}
    





    /*Table*/










    table.GeneratedTable {
      width: 100%;
      background-color: #ffffff;
      border-collapse: collapse;
      border-width: 1%;
      border-color: #0d0d0d;
      border-style: solid;
      color: #000000;
    }
    
    table.GeneratedTable td, table.GeneratedTable th {
      border-width: 1px;
      border-color: #0d0d0d;
      border-style: solid;
      padding: 3px;
    }
    
    table.GeneratedTable thead {
      background-color: #ffffff;
    }
    



    .easy{
        background-color: greenyellow;
    }
    .medium{
        background-color: yellow;
    }
    .hard{
        background-color: red;
    }
 



    .tableContent{
        text-align: center;
    }








footer {
    clear: both;
    position: relative;
    height: 200px;
    margin-top: -200px;
}



.Footercolumn {
  float: left;
  width: 33.33%;
  padding: 10px;
  
  
 /* height: 300px;  Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.Footerrow:after {
  content: "";
  display: table;
}


.Footerrow{
    height: 500px;
  background-color: #333;
}


.textContent{
  color: white;
  text-align: center;
  font-family: arial;
  
}

.footerList, .recommendedList{
    list-style: none;
}



    


</style>


    </head>
    <body>
       


<div id="navSection">
        <div class="topnav">
          <a class="active" href="/ionicfitnessworkout/index.html">Home</a>
            <!-- <a href="#news">Toos</a> -->
            <!-- <a href="#contact">Workout</a>-->
            <!-- <a href="#about">Nutrition</a>-->
    
          </div>
</div>     


         



<div class="row">
  <div class="column" style="">
    <h2 style="text-align: center;">Free Cardio Workout: WERK IT!</h2>



    <div id="workoutImageForPage">
        <img id="workoutImage"src="/ionicfitnessworkout/workoutimage/werkit.png">
      </div>
      <p style="font-size: 25px;">In this quick and easy workout, we will be using basic yet effective excersies that will help build a better cardiovascular health by only using your bodyweight!
    </p>



    <h1>Routine</h1>
 

    <table class="GeneratedTable">
        <thead>
          <tr>
            <th class="easy"><p>Easy</p></th>
            <th class="medium"><p>Medium</p></th>
            <th class="hard"><p>Hard</p></th>
          </tr>
        </thead>
        <tbody>
          <tr class="tableContent">
            <td>
                  <p> 3 ROUNDS</p>
                  <p>30 SECONDS REST</p>
               
             </td>
            <td>
                   <p>5 ROUNDS</p>
                   <p>15 SECOND REST</p>
            </td>
            <td>
                  <p>7 ROUNDS</p>
                  <p>10 SECOND REST</p>
            </td>
          </tr>
          <tr class="tableContent">
            <td><p>JUMPING JACKS | 30 SEC</p></td>
            <td><p>JUMPING JACKS | 45 SEC</p></td>
            <td><p>JUMPING JACKS | 60 SEC</p></td>
            
          </tr>
          <tr class="tableContent">
            <td><p>IN N OUT | 30 SEC</p></td>
            <td><p>IN N OUT | 45 SEC</p></td>
            <td><p>IN N OUT | 60 SEC</p></td>
          </tr>
          <tr class="tableContent">
            <td><p>JUMPING JACKS | 30 SEC</p></td>
            <td><p>JUMPING JACKS | 45 SEC</p></td>
            <td><p>JUMPING JACKS | 60 SEC</p></td>
          </tr>
          <tr class="tableContent">
            <td><p>HIGH KNEE | 30 SEC</p></td>
            <td><p>HIGH KNEE | 45 SEC</p></td>
            <td><p>HIGH KNEE | 60 SEC</p></td>
            
          </tr>
          <tr class="tableContent">
            <td><p>MOUNTAIN CLIMBERS | 30 SEC</p></td>
            <td><p>MOUNTAIN CLIMBERS | 45 SEC</p></td>
            <td><p>MOUNTAIN CLIMBERS | 60 SEC</p></td>
          </tr>

  
        </tbody>
      </table>







    <h2>1. Jumping Jack</h2>

    <p style="font-size: 25px;">
        
        All of your body's major muscles can be stimulated by performing jumping jacks. It is a full-body exercise that is used for warm-up and cardio exercises. Jumping jacks are a plyometric workout because they combine resistance and aerobic conditioning.

     



    </p>

    <p style="font-size: 25px;">
      

        Because of its simple movements that don't need a lot of effort, it is equally suited for beginners and fitness enthusiasts. Jumping jack variations include a number of low-impact and high-impact exercises.


    </p>



    

  



     <img src="ionicfitnessworkout/workoutimage/cardioimage/two/cardio2one.png"/>


    <h2>2. In n Out</h2>

    <p style="font-size: 25px;">
        
        The in-and-out exercise is a calisthenics movement that strengthens your muscles by using your own bodyweight. Start the in and out exercise by standing up straight with your feet shoulder-width apart. Lower yourself into a squat position by bending your knees and hips. Jump back into a high plank posture with your upper and lower bodies making a straight line. Place your hands on the floor in front of your feet. Jump your feet back toward your hands, then jump them back again. Continue moving your feet back 

     </p>
        
    

   

   






    <img src="ionicfitnessworkout/workoutimage/cardioimage/two/cardio2two.png"/>


    <h2>3. Jumping Jack</h2>

   

    <p style="font-size: 25px;">

        Jumping jacks can be used to stimulate all of your body's major muscles. It is a whole-body exercise that is utilized for cardio and warming up. Because they mix weight training with aerobic conditioning, jumping jacks </p>


        
        <p style="font-size: 25px;"> 
            
            
            It is suitable for both novices and fitness aficionados due to its easy movements that don't require much effort. Numerous low-impact and high-impact workouts are included in jumping jack versions.

            </p>







    

    <img src="ionicfitnessworkout/workoutimage/cardioimage/two/cardio2three.png"/>

    

    


    <h2>4. High Knee</h2>

    <p style="font-size: 25px;">
 
        Although high knees appear to be a straightforward workout, performing several sets of this high-intensity motion causes your heart to race, your lower body and core muscles to contract, and you quickly begin to perspire.

        High knees can also be used as a warm-up, a cardio break in between resistance training activities, or a component of an HIT program.
 
   


    <img src="/ionicfitnessworkout/workoutimage/cardioimage/two/cardio2four.png"/>




    <h2>5. Mountain Climber</h2>


    <p style="font-size: 25px;">
        Most people would find climbing a mountain to be a difficult workout, but what if the mountain were the floor? The idea behind mountain climbers is that. You'll start in a plank posture and alternately bring one knee to your chest before bringing it back out again, accelerating each time until you're "racing" against the floor.

         </p>

        <p style="font-size: 25px;">
        
            Although the movement appears straightforward, mountain climbers use practically the entire body and increase heart rate. Mountain climbers are a simple exercise to incorporate into your morning workout, whether you do them at home, in the gym, while traveling, or even in the office break room. The fundamental exercise is excellent for novices, but more seasoned exercisers can amp things up
        
        </p>
       
    </p>

    <img src="/ionicfitnessworkout/workoutimage/cardioimage/two/cardio2five.png"/>






   
  </div>



  








<div style='float:right; width: 180px; '>
    <div style='position: fixed; '>
      <h3>Recommended</h3>
      <ul>
        <li class="recommendedList"><a href="/ionicfitnessworkout/upperbodyPages/pullmeupper.html">Free Upper Body Workout: Pull me Upper</a></li>
        <br>
        <li class="recommendedList"><a href="/ionicfitnessworkout/upperbodyPages/homemade.html">Free Lower Body Workout: Homemade</a></li>
        <br>
        <li class="recommendedList"><a href="/ionicfitnessworkout/upperbodyPages/sweat.html">Free Cardio Workout: Sweat!</a></li>
        
      </ul>


<!--
      <h3>Other articles</h3>
      <ul>
        <li>Item 1</li>
        <li>Item 1</li>
        <li>Item 1</li>
        <li>Item 1</li>
      </ul>
    </div>

-->

   </div>
</div> 













<footer>






    <div class="Footerrow">
      <div class="Footercolumn">
        

        <h1 class="textContent">About Us</h1>
      <p class="textContent">
        Ionic Fitness Workout provide the simplest, most convenient way to get results. A free (and super effective) bodyweight workout website that provides free workout routines to help sculpt your dream body.
      </p>




      </div>
      <div class="Footercolumn">
        
        <h1 class="textContent">Pages</h1>
        <ul>
          <li class="footerList"> <a class="active" href="/ionicfitnessworkout/index.html">Home</a></li>
        </ul>

      </div>
      <div class="Footercolumn">
       

       <!-- <h1 class="textContent">Links</h1> -->
        <ul>

        
        </ul>

      </div>
    </div> 




  </footer>





          
     
        
        <script src="" async defer></script>
    </body>